<!-- Estate Jewellery and Terry's Tunes eBay Storefront -->
<!-- Coded by Spencer Smith of Blissful Art and Design, 04/19/18 -->
<!DOCTYPE html>
<html>
	<style>
		body {
			background-color: #004D00;
			}
		#homebg {
			width: 750px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
			background: #FFD700;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			}
		#homebgkid {
			/* this is used for the ellipse at the top of the page */
			line-height: 97.5px;
			}
		#hometitle {
			color: #004D00;
			font-weight: bold;
			font-family: serif;
			font-variant: small-caps;
			text-align: center;
			}
		h2 {
			text-align: center;
			font-weight: bold;
			font-family: serif;
			font-variant: small-caps;
			text-decoration: underline;
			color: #FFD700;
			}
		#tagline {
			color: #FFD700;
			font-weight: bold;
			font-family: serif;
			font-variant: small-caps;
			text-align: center;
			font-style: italic;
			}
		#textbox {
			border: 3px solid #FFD700;
			align: center;
			}
		p {
			color: #FFD700;
			font-family: serif;
			font-size: 18px;
			text-align: center;
			font-style: italic;
			}	
		a:link {
			text-align: center;
			color: #FFD700;
			font-family: serif;
			font-size: 21px;
			font-style: bold;
		}
		a:hover {
			font-family: serif;
			font-size: bold;
			font-style: bold;
			text-align: center;
			color: #FFD700;
			text-decoration: underline;
		}
		a:visited {
			font-family: serif;
			font-size: bold;
			font-style: bold;
			text-align: center;
			color: #fc9714;
			text-decoration: underline;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 7px;
			text-align: center;
		}
		#picture {
			width: 250px;
			margin: 0 auto;
	        }
		h1 {
			text-align: center;
		}
	</style>
	<h1 id="tagline">Up for sale, another quality product from...</h1>
	<div id="homebg"><div id="homebgkid"><h1 id="hometitle">Estate Jewellery and Terry's Tunes</h1></div></div>
	<h2>About Us</h2>
		<div id="textbox">
			<p>For almost 30 years, Estate Jewellery and Terry's Tunes has provided a wide variety of quality products to many satisfied customers. Located in beautiful Truro, Nova Scotia, we're bringing our world class inventory to the digital world! We have a little bit of something for everyone, including jewellery, music equipment, sports memorabilia, coins and bills, electronics, and so much more! We're always open to inquiries and negotiations, so feel free to send us a message or make an offer on many of our products.</p>
		</div>
	<h2>Featured Items</h2>
		<div id="textbox">
			<p>Each month we will showcase three products that we believe are a must buy for anyone browsing our site. Here are some of our most valuable items up for sale!</p>
			<p><img src="https://i.ebayimg.com/images/g/AIUAAOSwYNZax35f/s-l1600.jpg" width="250px" height="250px"></p>
			<ul><li><a href="https://www.ebay.ca/itm/14k-Yellow-and-White-Gold-Solitaire-Diamond-Ring-w-Appraisal-Certificate-/323193222309">14k Yellow and White Gold Solitaire Diamond Ring w/ Appraisal Certificate</a></li></ul>
			<p><img src="https://i.ebayimg.com/images/g/KnMAAOSwMEBaxOIb/s-l1600.jpg" width="750px" height="300px"></p>
			<ul><li><a href="https://www.ebay.ca/itm/Ibanez-Roadstar-II-Steve-Lukather-Signature-Guitar-w-HSC-/323189089173">Ibanez Roadstar II Steve Lukather Signature Guitar w/ HSC</a></li></ul>
			<p><img src="https://i.ebayimg.com/images/g/pDYAAOSwe1xas8Qc/s-l1600.jpg" width="250px" height="250px"></p>
			<ul><li><a href="https://www.ebay.ca/itm/Traynor-YCV80Q-Custom-Valve-80-Watt-4x10-Guitar-Combo-/323162851723">
			Traynor-YCV80Q-Custom-Valve-80-Watt-4x10-034-Guitar-Combo </a></li></ul>
		</div>
	<h2>Taxes and Import Charges</h2>
		<div id="textbox">
			<p>As we are a business based in Nova Scotia, all purchases made within Canada will be charged our sales tax, with the exception of our jewellery listings, which include taxes. In addition, there may be import charges involved with international purchases, so please be aware of these before making purchases, and be sure to message us if you have any questions or concerns.</p>
		</div>
	<h2>Shipping and Handling</h2>
		<div id="textbox">
			<p>We do our best to ship things out the same day they're purchased, but as we're operating from a physical storefront, this cannot always be the case. Please allow up to three days for shipping before contacting us. Any purchases made on a Sunday will be shipped the following Monday.</p>
		</div>
	<h1 id="tagline">Thank you for choosing Estate Jewellery and Terry's Tunes!</h1>
	<h1><a href="https://www.facebook.com/terrys.tunes.truro/">Like us on Facebook!</a></h1>
</html>
